I"¦@<p><a href="https://github.com/cpm0722/LSP/tree/master/ttop">GitHub Link</a></p>

<h2 id="ê°œìš”">ê°œìš”</h2>

<p>ë¦¬ëˆ…ìŠ¤ ë‚´ì¥ ëª…ë ¹ì–´ topë¥¼ êµ¬í˜„í•œ í”„ë¡œê·¸ë¨ì´ë‹¤. top ëª…ë ¹ì–´ì™€ ë™ì¼í•˜ê²Œ 3ì´ˆ ë‹¨ìœ„ë¡œ ìƒˆë¡œ ê°±ì‹ ë˜ë©°, ë°©í–¥í‚¤ ë° q ì…ë ¥ìœ¼ë¡œ Column / Row ì´ë™ ë° ì¢…ë£Œë¥¼ í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="ì‹¤í–‰-ë°©ë²•">ì‹¤í–‰ ë°©ë²•</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$make</span> ttop
./ttop
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ê¸°ëŠ¥">ê¸°ëŠ¥</h2>

<ol>
  <li>
    <p>ê¸°ë³¸ ì‹¤í–‰</p>

    <p><img src="/assets/images/2020-09-23-TOP-Command/01.jpg" alt="01.jpg" /></p>
  </li>
  <li>
    <p>ìƒí•˜ ë°©í–¥í‚¤ ì…ë ¥ í†µí•œ Row ì´ë™</p>

    <p><img src="/assets/images/2020-09-23-TOP-Command/02.jpg" alt="02.jpg" /></p>
  </li>
  <li>
    <p>ì¢Œìš° ë°©í–¥í‚¤ ì…ë ¥ í†µí•œ Column ì´ë™</p>

    <p><img src="/assets/images/2020-09-23-TOP-Command/03.jpg" alt="03.jpg" /></p>
  </li>
</ol>

<h2 id="êµ¬í˜„-ë°©ë²•">êµ¬í˜„ ë°©ë²•</h2>

<p>top ëª…ë ¹ì–´ì˜ ëª¨ë“  ì •ë³´ë“¤ì€ Linux File Systemì—ì„œ ì–»ì„ ìˆ˜ ìˆë‹¤. ì•„ë˜ëŠ” ê°ê°ì˜ í•­ëª©ë“¤ì— ëŒ€í•œ ì„¤ëª…ê³¼ ê°’ì˜ ì¶œì²˜(Linux File Systemì—ì„œì˜ íŒŒì¼)ë“¤ì„ ì‘ì„±í•œ ê²ƒì´ë‹¤. í”„ë¡œì„¸ìŠ¤ë¥¼ ì¶”ìƒí™”í•œ myProc êµ¬ì¡°ì²´ë¥¼ ì •ì˜í•˜ê³ , ì–»ì–´ë‚¸ ì •ë³´ë“¤ì„ í†µí•´ ê° í”„ë¡œì„¸ìŠ¤ ë‹¹ í•˜ë‚˜ì˜ myProc ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í–ˆë‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1">//processë¥¼ ì¶”ìƒí™” í•œ myProc êµ¬ì¡°ì²´</span>
<span class="k">typedef</span> <span class="k">struct</span><span class="p">{</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">pid</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">uid</span><span class="p">;</span>			<span class="c1">//USER êµ¬í•˜ê¸° ìœ„í•œ uid</span>
	<span class="kt">char</span> <span class="n">user</span><span class="p">[</span><span class="n">UNAME_LEN</span><span class="p">];</span>		<span class="c1">//userëª…</span>
	<span class="kt">long</span> <span class="kt">double</span> <span class="n">cpu</span><span class="p">;</span>			  <span class="c1">//cpu ì‚¬ìš©ë¥ </span>
	<span class="kt">long</span> <span class="kt">double</span> <span class="n">mem</span><span class="p">;</span>			  <span class="c1">//ë©”ëª¨ë¦¬ ì‚¬ìš©ë¥ </span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">vsz</span><span class="p">;</span>			<span class="c1">//ê°€ìƒ ë©”ëª¨ë¦¬ ì‚¬ìš©ëŸ‰</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">rss</span><span class="p">;</span>			<span class="c1">//ì‹¤ì œ ë©”ëª¨ë¦¬ ì‚¬ìš©ëŸ‰</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">shr</span><span class="p">;</span>			<span class="c1">//ê³µìœ  ë©”ëª¨ë¦¬ ì‚¬ìš©ëŸ‰</span>
	<span class="kt">int</span> <span class="n">priority</span><span class="p">;</span>		    		<span class="c1">//ìš°ì„ ìˆœìœ„</span>
	<span class="kt">int</span> <span class="n">nice</span><span class="p">;</span>					      <span class="c1">//nice ê°’</span>
	<span class="kt">char</span> <span class="n">tty</span><span class="p">[</span><span class="n">TTY_LEN</span><span class="p">];</span>			<span class="c1">//í„°ë¯¸ë„</span>
	<span class="kt">char</span> <span class="n">stat</span><span class="p">[</span><span class="n">STAT_LEN</span><span class="p">];</span>		<span class="c1">//ìƒíƒœ</span>
	<span class="kt">char</span> <span class="n">start</span><span class="p">[</span><span class="n">TIME_LEN</span><span class="p">];</span>		<span class="c1">//í”„ë¡œì„¸ìŠ¤ ì‹œì‘ ì‹œê°</span>
	<span class="kt">char</span> <span class="n">time</span><span class="p">[</span><span class="n">TIME_LEN</span><span class="p">];</span>		<span class="c1">//ì´ cpu ì‚¬ìš© ì‹œê°„</span>
	<span class="kt">char</span> <span class="n">cmd</span><span class="p">[</span><span class="n">CMD_LEN</span><span class="p">];</span>			<span class="c1">//option ì—†ì„ ê²½ìš°ì—ë§Œ ì¶œë ¥ë˜ëŠ” command (short)</span>
	<span class="kt">char</span> <span class="n">command</span><span class="p">[</span><span class="n">CMD_LEN</span><span class="p">];</span>	<span class="c1">//option ìˆì„ ê²½ìš°ì— ì¶œë ¥ë˜ëŠ” command (long)</span>
<span class="p">}</span><span class="n">myProc</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="1í–‰">1í–‰</h3>

<ol>
  <li>boot time: OS ë¶€íŒ… ì‹œê°
    <ul>
      <li>/proc/statì˜ 5í–‰ 2ë²ˆì§¸ token + 1970ë…„ 1ì›” 1ì¼</li>
    </ul>
  </li>
  <li>uptime: OS ë¶€íŒ… ì´í›„ ì§€ë‚œ ì‹œê°
    <ul>
      <li>/proc/uptimeì˜ 1ë²ˆì§¸ token</li>
    </ul>
  </li>
  <li>
    <p>User ìˆ˜: active login session (í„°ë¯¸ë„ì— ë¡œê·¸ì¸í•œ active userì˜ ìˆ˜)</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre> <span class="cp">#include &lt;utmp.h&gt;
</span>
 <span class="k">struct</span> <span class="n">utmp</span> <span class="o">*</span><span class="n">ut</span><span class="p">;</span>
 <span class="kt">int</span> <span class="n">userCnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 <span class="n">setutmp</span><span class="p">();</span>    <span class="c1">// /proc/utmp ì²˜ìŒë¶€í„° ì½ê¸°</span>
 <span class="k">while</span><span class="p">((</span><span class="n">ut</span> <span class="o">=</span> <span class="n">getutent</span><span class="p">())</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>  <span class="c1">// /var/usr/utmpì—ì„œ utent ì½ì–´ë“¤ì´ê¸°</span>
 	<span class="k">if</span><span class="p">(</span><span class="n">ut</span><span class="o">-&gt;</span><span class="n">ut_type</span> <span class="o">==</span> <span class="n">USER_PROCESS</span><span class="p">)</span> <span class="c1">// /ut_typeì´ USERì¼ ê²½ìš°ì—ë§Œ count</span>
 		<span class="n">userCnt</span><span class="o">++</span><span class="p">;</span>
    	
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>load average: ìµœê·¼ 1ë¶„/5ë¶„/15ë¶„ ê°„ í‰ê·  ì‹¤í–‰/ëŒ€ê¸° ì¤‘ í”„ë¡œì„¸ìŠ¤ ìˆ˜ì˜ ë¹„ìœ¨
    <ul>
      <li>/.proc/loadavgì˜ 1,2,3ë²ˆì§¸ token</li>
    </ul>
  </li>
</ol>

<h3 id="2í–‰">2í–‰</h3>

<ul>
  <li>ê° Stateë¥¼ ê°–ëŠ” í”„ë¡œì„¸ìŠ¤ ìˆ˜</li>
</ul>

<h2 id="3í–‰-cpu">3í–‰ (CPU)</h2>

<ul>
  <li>ê°€ì¥ ìµœê·¼ refresh ì´í›„ë¡œë¶€í„°ì˜ CPU ì‚¬ìš©ë¥  (ì²« ì‹¤í–‰ ì‹œì—ëŠ” OS ì‹œì‘ ì´í›„)
    <ol>
      <li>us (user): time running un-niced user processes</li>
    </ol>
    <ul>
      <li>/proc/statì˜ 1í–‰ 1ë²ˆì§¸ token
        <ol>
          <li>sy (system): time running kernel processes</li>
        </ol>
      </li>
      <li>/proc/statì˜ 1í–‰ 3ë²ˆì§¸ token
        <ol>
          <li>ni (nice): time running niced user processes</li>
        </ol>
      </li>
      <li>/proc/statì˜ 1í–‰ 2ë²ˆì§¸ token
        <ol>
          <li>id (idle): time spent in the kernel idle handler</li>
        </ol>
      </li>
      <li>/proc/statì˜ 1í–‰ 4ë²ˆì§¸ token
        <ol>
          <li>wa (IO-wait): time waiting for I/O completion</li>
        </ol>
      </li>
      <li>/proc/statì˜ 1í–‰ 5ë²ˆì§¸ token
        <ol>
          <li>hi (hardware interrupts): time spent servicing hardware interrupts</li>
        </ol>
      </li>
      <li>/proc/statì˜ 1í–‰ 6ë²ˆì§¸ token
        <ol>
          <li>si (software interrupts): time spent servicing software interrupts</li>
        </ol>
      </li>
      <li>/proc/statì˜ 1í–‰ 7ë²ˆì§¸ token
        <ol>
          <li>st (stolen time): time stolen from this vm by the hypervisor</li>
        </ol>
      </li>
      <li>/proc/statì˜ 1í–‰ 8ë²ˆì§¸ token</li>
    </ul>
  </li>
</ul>

<h2 id="45í–‰-memory">4~5í–‰ (Memory)</h2>

<ul>
  <li>Memory ì‚¬ìš©ëŸ‰</li>
  <li>/proc/meminfoì˜ ë‹¨ìœ„ëŠ” ëª¨ë‘ kb(1000byte)ì¸ ë°˜ë©´, ì¶œë ¥í•´ì•¼ í•˜ëŠ” ë‹¨ìœ„ëŠ” kib(1024byte)ì´ê¸° ë•Œë¬¸ì— ë‹¨ìœ„ ë³€í™˜ì„ ìˆ˜í–‰í•´ì•¼ í•œë‹¤.
    <ol>
      <li>Mem total: ì „ì²´ ë¬¼ë¦¬ ë©”ëª¨ë¦¬ í¬ê¸°</li>
    </ol>
    <ul>
      <li>/proc/meminfoì˜ MemTotal (1í–‰)
        <ol>
          <li>Mem free: Freeëœ ë©”ëª¨ë¦¬ í¬ê¸°</li>
        </ol>
      </li>
      <li>/proc/meminfoì˜ MemFree(2í–‰)
        <ol>
          <li>Mem used: ì‚¬ìš© ì¤‘ì¸ ë©”ëª¨ë¦¬ í¬ê¸°</li>
        </ol>
      </li>
      <li>/proc/meminfoì˜ MemTotal(1í–‰)-MemFree(2í–‰)-Buffers(4í–‰)-Cached(5í–‰)-SReclaimable(24í–‰)
        <ol>
          <li>buff/cache: buffer / Cache ë©”ëª¨ë¦¬ í¬ê¸°</li>
        </ol>
      </li>
      <li>/proc/meminfoì˜ Buffers(4í–‰)+Cache(5í–‰)+SReclaimable(24í–‰)
        <ol>
          <li>Swap total: ì „ì²´ Swap ë©”ëª¨ë¦¬ í¬ê¸°</li>
        </ol>
      </li>
      <li>/proc/meminfoì˜ SwapTotal(15í–‰)
        <ol>
          <li>Swap free: Swapì—ì„œ Freeëœ ë©”ëª¨ë¦¬ í¬ê¸°</li>
        </ol>
      </li>
      <li>/proc/meminfoì˜ SwapFree(16í–‰)
        <ol>
          <li>Swap used: Swapì—ì„œ ì‚¬ìš©ì¤‘ì¸ ë©”ëª¨ë¦¬ í¬ê¸°</li>
        </ol>
      </li>
      <li>SwapTotal(14í–‰)-SwapFree(16í–‰)
        <ol>
          <li>avail Mem: ì‚¬ìš© ê°€ëŠ¥í•œ ë©”ëª¨ë¦¬ í¬ê¸°</li>
        </ol>
      </li>
      <li>/proc/meminfoì˜ MemAvailable(3í–‰)</li>
    </ul>
  </li>
</ul>

<h2 id="process">Process</h2>

<ul>
  <li>ê° í”„ë¡œì„¸ìŠ¤ì˜ pidë¥¼ ì´ë¦„ìœ¼ë¡œ í•˜ëŠ” ë””ë ‰í„°ë¦¬ê°€ /procì— ì¡´ì¬í•œë‹¤. í•´ë‹¹ ë””ë ‰í„°ë¦¬ ë‚´ì—ì„œ ì •ë³´ë¥¼ íšë“í•œë‹¤.
    <ol>
      <li>PID: í”„ë¡œì„¸ìŠ¤ ID</li>
    </ol>
    <ul>
      <li>/proc/pid/statì˜ 1ë²ˆì§¸ token
        <ol>
          <li>USER: í”„ë¡œì„¸ìŠ¤ ì†Œìœ ìëª…</li>
        </ol>
      </li>
      <li>
        <p>/proc/pid/stat íŒŒì¼ì˜ uid ì•Œì•„ë‚¸ ë’¤ uidì—ì„œ ìœ ì €ëª… íšë“</p>

        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>  <span class="cp">#include &lt;sys/types.h&gt;
</span>  <span class="cp">#include &lt;pwd.h&gt;
</span>
  <span class="k">struct</span> <span class="n">stat</span> <span class="n">statbuf</span><span class="p">;</span>
  <span class="n">stat</span><span class="p">(</span><span class="s">"/proc/pid/stat"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">statbuf</span><span class="p">);</span>
  <span class="k">struct</span> <span class="n">passwd</span> <span class="o">*</span><span class="n">upasswd</span> <span class="o">=</span> <span class="n">getpwuid</span><span class="p">(</span><span class="n">statbuf</span><span class="p">.</span><span class="n">st_uid</span><span class="p">);</span>
  <span class="kt">char</span> <span class="n">user</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span>
  <span class="n">strcpy</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">upasswd</span><span class="o">-&gt;</span><span class="n">pwd_name</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<ol>
  <li>PR: ì‹¤í–‰ ìš°ì„  ìˆœìœ„(Priority)
    <ul>
      <li>/proc/pid/statì˜ 18ë²ˆì§¸ token</li>
    </ul>
  </li>
  <li>NI: ì‹¤í–‰ ìš°ì„  ìˆœìœ„ ê´€ë ¨ NICE ê°’
    <ul>
      <li>/proc/pid/statì˜ 19ë²ˆì§¸ token</li>
    </ul>
  </li>
  <li>VIRT: ê°€ìƒ ë©”ëª¨ë¦¬ ì‚¬ìš©ëŸ‰ (SWAP+RES)
    <ul>
      <li>/proc/pid/statusì˜ VmSize(18í–‰)</li>
    </ul>
  </li>
  <li>RES: ë¬¼ë¦¬ ë©”ëª¨ë¦¬ ì‚¬ìš©ëŸ‰
    <ul>
      <li>/proc/pid/statusì˜ VmHWM(21í–‰)</li>
    </ul>
  </li>
  <li>SHR :ê³µìœ  ë©”ëª¨ë¦¬ ì‚¬ìš©ëŸ‰
    <ul>
      <li>/proc/pid/statusì˜ RssFile(24í–‰)</li>
    </ul>
  </li>
  <li>S: í”„ë¡œì„¸ìŠ¤ ìƒíƒœ(State)
    <ul>
      <li>/proc/pid/stat 3ë²ˆì§¸ token</li>
      <li>
        <p>ê° ë¬¸ì ë³„ ìƒì„¸ ì •ë³´</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>  D    uninterruptible sleep (usually IO)
  R    running or runnable (on run queue)
  S    interruptible sleep (waiting for an event to complete)
  T    stopped by job control signal
  t    stopped by debugger during the tracing
  W    paging (not valid since the 2.6.xx kernel)
  X    dead (should never be seen)
  Z    defunct ("zombie") process, terminated but not reaped by its parent

</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>%CPU: CPU ì‚¬ìš©ë¥ 
    <ul>
      <li>((utime+stime) / hertz) / (uptime-(startTime/hertz)) * 100</li>
      <li>utime: User Modeì—ì„œ í”„ë¡œì„¸ìŠ¤ê°€ ì‚¬ìš©í•œ jiffies(clock ticks)
        <ul>
          <li>/proc/pid/statì˜ 14ë²ˆì§¸ token</li>
        </ul>
      </li>
      <li>stime: Kernel Modeì—ì„œ í”„ë¡œì„¸ìŠ¤ê°€ ì‚¬ìš©í•œ jiffies(clock ticks)
        <ul>
          <li>/proc/pid/statì˜ 15ë²ˆì§¸ token</li>
        </ul>
      </li>
      <li>startTime: OS ë¶€íŒ… í›„ í”„ë¡œì„¸ìŠ¤ ì‹œì‘ê¹Œì§€ì˜ jiffies(clock ticks)
        <ul>
          <li>/proc/pid/statì˜ 22ë²ˆì§¸ token</li>
        </ul>
      </li>
      <li>uptime: OS ë¶€íŒ… í›„ ì§€ë‚œ ì‹œê°„(second)
        <ul>
          <li>/proc/uptimeì˜ 1ë²ˆì§¸ token</li>
        </ul>
      </li>
      <li>
        <p>hertz: 1ì´ˆ ê°„ ì¼ì–´ë‚˜ëŠ” ë¬¸ë§¥êµí™˜ íšŸìˆ˜</p>

        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>  <span class="cp">#include &lt;unistd.h&gt;
</span>
  <span class="kt">int</span> <span class="n">hertz</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">sysconf</span><span class="p">(</span><span class="n">_SC_CLK_TCK</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>%MEM: ë©”ëª¨ë¦¬ ì‚¬ìš©ë¥ 
    <ul>
      <li>RES / memTotal
        <ul>
          <li>RES: ë¬¼ë¦¬ ë©”ëª¨ë¦¬ ì‚¬ìš©ëŸ‰
            <ul>
              <li>/proc/pid/statusì˜ VmHWM(21í–‰)</li>
            </ul>
          </li>
          <li>memTotal: ì „ì²´ ë©”ëª¨ë¦¬ í¬ê¸°
            <ul>
              <li>/proc/meminfoì˜ 1í–‰ (kibë¥¼ kbë¡œ ë³€í™˜í•´ ì‚¬ìš©)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>TIME+: CPU ì‚¬ìš© ì‹œê°„ (0.01ì´ˆ ë‹¨ìœ„)
    <ul>
      <li>(utime+stime) / (hertz / 100)
        <ul>
          <li>utime: User Modeì—ì„œ í”„ë¡œì„¸ìŠ¤ê°€ ì‚¬ìš©í•œ jiffies(clock ticks)
            <ul>
              <li>/proc/pid/statì˜ 14ë²ˆì§¸ token</li>
            </ul>
          </li>
          <li>stime: Kernel Modeì—ì„œ í”„ë¡œì„¸ìŠ¤ê°€ ì‚¬ìš©í•œ jiffies(clock ticks)
            <ul>
              <li>/proc/pid/statì˜ 15ë²ˆì§¸ token</li>
            </ul>
          </li>
          <li>
            <p>hertz: 1ì´ˆ ê°„ ì¼ì–´ë‚˜ëŠ” ë¬¸ë§¥êµí™˜ íšŸìˆ˜</p>

            <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>  <span class="cp">#include &lt;unistd.h&gt;
</span>
  <span class="kt">int</span> <span class="n">hertz</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">sysconf</span><span class="p">(</span><span class="n">_SC_CLK_TCK</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>COMMAND: í”„ë¡œì„¸ìŠ¤ ì‹¤í–‰ ì‹œ ì…ë ¥ëœ ëª…ë ¹ì–´
    <ul>
      <li>proc/pid/cmdline</li>
    </ul>
  </li>
</ol>
:ET