I"<p>ìˆ­ì‹¤ëŒ€í•™êµ ì»´í“¨í„°í•™ë¶€ í™ì§€ë§Œ êµìˆ˜ë‹˜ì˜ 2020-2í•™ê¸° ìš´ì˜ì²´ì œ ê°•ì˜ë¥¼ ì •ë¦¬ ë° ì¬êµ¬ì„±í–ˆë‹¤.</p>

<h1 id="semaphore">Semaphore</h1>

<p>semaphoreëŠ” ë‹¤ìˆ˜ì˜ thread ì‚¬ì´ì˜ ë³‘í–‰ì„± ìœ ì§€ë¥¼ ìœ„í•´ OS ë‹¨ìœ„ì—ì„œ ì œê³µë˜ëŠ” ê¸°ë²•ì´ë‹¤. ê¸°ë³¸ì ì¸ ì‘ë™ ì›ë¦¬ëŠ” íŠ¹ì • threadê°€ íŠ¹ì • signalì„ ìˆ˜ì‹ í•  ë•Œê¹Œì§€ ì •í•´ì§„ ìœ„ì¹˜ì—ì„œ waití•˜ë„ë¡ ê°•ì œí•˜ëŠ” ê²ƒì´ë‹¤.</p>

<h2 id="counting-semaphore">counting semaphore</h2>

<p>counting semahporeëŠ” ì •ìˆ˜ê°’ì„ ê°–ëŠ” counting ë³€ìˆ˜ì™€ 3ê°€ì§€ ì—°ì‚°ìœ¼ë¡œ êµ¬ì„±ëœë‹¤. ë²”ìš© semaphoreë¼ê³ ë„ ë¶ˆë¦¬ìš´ë‹¤. 3ê°€ì§€ ì—°ì‚°ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<ol>
  <li>semInit(): semaphore ë³€ìˆ˜ë¥¼ ìŒì´ ì•„ë‹Œ ê°’(ëŒ€ê°œ 1)ìœ¼ë¡œ ì´ˆê¸°í™”ë¥¼ ìˆ˜í–‰í•œë‹¤.</li>
  <li>semWait(): semaphore ë³€ìˆ˜ ê°’ì„ ê°ì†Œì‹œí‚¨ë‹¤. ë§Œì•½ ê°’ì´ ìŒìˆ˜ê°€ ë˜ë©´ semWait()ì„ í˜¸ì¶œí•œ threadëŠ” blockëœë‹¤. ê·¸ ì™¸ì—ëŠ” í•´ë‹¹ threadëŠ” ì •ìƒì ìœ¼ë¡œ ê³„ì† ìˆ˜í–‰í•œë‹¤.</li>
  <li>semSignal(): semaphore ë³€ìˆ˜ ê°’ì„ ì¦ê°€ì‹œí‚¨ë‹¤. ë§Œì•½ ê°’ì´ ì–‘ìˆ˜ê°€ ì•„ë‹ˆë©´ semWait()ì— ì˜í•´ blockëœ thread ì¤‘ í•˜ë‚˜ë¥¼ ê¹¨ìš´ë‹¤.</li>
</ol>

<p>ê¸°ë³¸ì ì¸ pseudo codeëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="k">typedef</span> <span class="k">struct</span><span class="p">{</span>
	<span class="kt">int</span> <span class="n">count</span><span class="p">;</span>
	<span class="n">queue</span> <span class="n">waitQueue</span><span class="p">;</span>
<span class="p">}</span> <span class="n">semaphore</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">semInit</span><span class="p">(</span><span class="n">semaphore</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">s</span><span class="p">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">semWait</span><span class="p">(</span><span class="n">semaphore</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">s</span><span class="p">.</span><span class="n">count</span><span class="o">--</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">count</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">){</span>
		<span class="c1">//ìš”ì²­í•œ threadë¥¼ s.waitQueueì— push</span>
		<span class="c1">//ìš”ì²­í•œ threadì˜ ìƒíƒœë¥¼ blockìœ¼ë¡œ ë³€ê²½</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">semSignal</span><span class="p">(</span><span class="n">semaphore</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">s</span><span class="p">.</span><span class="n">count</span><span class="o">++</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">count</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">){</span>
		<span class="c1">//s.waitQueueì—ì„œ thread 1ê°œë¥¼ pop</span>
		<span class="c1">//popí•œ threadì˜ ìƒíƒœë¥¼ runnableë¡œ ë³€ê²½ í›„ OSì˜ readyQueueì— push</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>count ë³€ìˆ˜ëŠ” ê°’ì´ ìŒìˆ˜ì¸ ê²½ìš°ì— ê·¸ ì ˆëŒ€ê°’ì€ ëŒ€ê¸° queueì˜ ê¸¸ì´ë¥¼ ì˜ë¯¸í•œë‹¤.</p>

<h2 id="binary-semaphore-mutex">binary semaphore (mutex)</h2>

<p>mutexëŠ” semaphore ë³€ìˆ˜ê°€ 0 ë˜ëŠ” 1ì˜ binary ê°’ë§Œ ê°–ëŠ” semaphoreë¥¼ ëœ»í•œë‹¤. ë™ì¼í•˜ê²Œ 3ê°€ì§€ ì—°ì‚°ìœ¼ë¡œ êµ¬ì„±ëœë‹¤.</p>

<ol>
  <li>semInitB(): semaphore ë³€ìˆ˜ë¥¼ 0 ë˜ëŠ” 1ë¡œ ì´ˆê¸°í™”í•œë‹¤.</li>
  <li>semWaitB(): semaphore ë³€ìˆ˜ ê°’ì„ í™•ì¸í•´ 0ì¼ ê²½ìš° semWaitB()ë¥¼ í˜¸ì¶œí•œ threadëŠ” blockë˜ê³ , 1ì¼ ê²½ìš° ê°’ì„ 0ìœ¼ë¡œ ë³€ê²½ì‹œí‚¨ ë’¤ threadëŠ” ê³„ì† ìˆ˜í–‰í•œë‹¤.</li>
  <li>semSignalB(): blockëœ threadê°€ ìˆëŠ”ì§€ í™•ì¸í•œ í›„, ë§Œì•½ ìˆì„ ê²½ìš° í•´ë‹¹ threadë“¤ ì¤‘ í•˜ë‚˜ë¥¼ ê¹¨ìš°ê³ , ì—†ì„ ê²½ìš° semaphore ë³€ìˆ˜ ê°’ì„ 1ë¡œ ì„¤ì •í•œë‹¤.</li>
</ol>

<p>pseudo codeëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="k">typedef</span> <span class="k">struct</span><span class="p">{</span>
	<span class="kt">_Bool</span> <span class="n">value</span><span class="p">;</span>
	<span class="n">queue</span> <span class="n">waitQueue</span><span class="p">;</span>
<span class="p">}</span><span class="n">binary_semaphore</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">semInitB</span><span class="p">(</span><span class="n">binary_semaphore</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">s</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">semWaitB</span><span class="p">(</span><span class="n">binary_semaphore</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">value</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
		<span class="n">s</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">else</span><span class="p">{</span>
		<span class="c1">//ìš”ì²­í•œ threadë¥¼ s.waitQueueì— push</span>
		<span class="c1">//ìš”ì²­í•œ threadì˜ ìƒíƒœë¥¼ blockìœ¼ë¡œ ë³€ê²½</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">semSignalB</span><span class="p">(</span><span class="n">binary_semaphore</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">waitQueue</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
		<span class="n">s</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">else</span><span class="p">{</span>
		<span class="c1">//s.waitQueueì—ì„œ thread 1ê°œë¥¼ pop</span>
		<span class="c1">//popí•œ threadì˜ ìƒíƒœë¥¼ runnableë¡œ ë³€ê²½ í›„ OSì˜ readyQueueì— push</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>binary semahporeëŠ” ì¼ë°˜ ë²”ìš© semaphoreì— ë¹„í•´ êµ¬í˜„ì´ ê°„ë‹¨í•˜ë‹¤ëŠ” ì¥ì ì´ ìˆë‹¤. ë‘˜ ëª¨ë‘ waitQueueë¥¼ ìš´ìš©í•œë‹¤ëŠ” ì ì—ì„œ ê³µí†µì ì´ë‹¤.</p>

<h2 id="strong--weak-semaphore">strong / weak semaphore</h2>

<p>queueì—ì„œ FIFO ë°©ì‹ì„ ì‚¬ìš©í•˜ëŠ” semaphoreë¥¼ ê°•ì„±(strong) semaphoreë¼ê³  í•˜ê³ , íŠ¹ë³„íˆ queueì˜ ìˆœì„œë¥¼ ëª…ì‹œí•˜ì§€ ì•Šì€ semaphoreë¥¼ ì•½ì„±(weak) semaphoreë¼ê³  í•œë‹¤. í•˜ì§€ë§Œ ì‹¤ì œë¡œ ëŒ€ë¶€ë¶„ì˜ OSì—ì„œëŠ” ê°•ì„± semaphoreë¥¼ ì‚¬ìš©í•œë‹¤. starvationì´ ì—†ê³ , ì§ê´€ì ì´ë©° êµ¬í˜„í•˜ê¸°ë„ ìš©ì´í•˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>ì•„ë˜ëŠ” ê°•ì„± semaphoreì˜ ì˜ˆì‹œì´ë‹¤. D threadëŠ” ìƒì‚°ì,ì™€ A, B, C threadëŠ” ì†Œë¹„ìì¸ ë¬¸ì œì´ë‹¤. ì´ˆê¸° semaphore ë³€ìˆ˜ sê°€ ê°’ì´ 1ë¡œ ì‹œì‘ëœë‹¤.  sì˜ ê°’ì´ ìŒìˆ˜ì¼ ë•Œì—ëŠ” ê·¸ ì ˆëŒ“ê°’ì´ ê¸°ë‹¤ë¦¬ëŠ” threadì˜ ê°œìˆ˜(waitQueue ë‚´ threadì˜ ê°œìˆ˜)ë¥¼ ëœ»í•˜ê³ , sì˜ ê°’ì´ ìŒìˆ˜ê°€ ì•„ë‹ ë•Œì—ëŠ” ìƒì‚°ìê°€ ìƒì„±í•œ ìì›ì˜ ì—¬ë¶„ ê°œìˆ˜ë¥¼ ëœ»í•œë‹¤.</p>

<p><img src="/assets/images/2020-11-24-Semaphore/01.png" alt="01.png" /></p>

<h2 id="mutual-exclusion-problem">mutual exclusion problem</h2>

<p>ë²”ìš© semaphoreë¥¼ ì‚¬ìš©í•´ ìƒí˜¸ ë°°ì œ ë¬¸ì œë¥¼ í•´ê²°í•´ë³´ì. ìƒí˜¸ ë°°ì œ ë¬¸ì œë€ ë™ì¼í•œ ìì›ì— ì ‘ê·¼í•˜ë ¤ëŠ” nê°œì˜ threadì˜ ë³‘í–‰ì„±ì„ ì²˜ë¦¬í•˜ëŠ” ë¬¸ì œì´ë‹¤. semInit()ì—ì„œ count ë³€ìˆ˜ë¥¼ 0ì´ ì•„ë‹Œ ë³€ìˆ˜ë¡œ ì´ˆê¸°í™”í•œë‹¤. count ë³€ìˆ˜ì˜ ì´ˆê¸°ê°’ì€ ìì›ì˜ ê°œìˆ˜ë¥¼ ì˜ë¯¸í•œë‹¤. ë”°ë¼ì„œ count ë³€ìˆ˜ëŠ” 0ìœ¼ë¡œ ì´ˆê¸°í™” ë˜ì–´ì„œëŠ” ì•ˆëœë‹¤. ëª¨ë“  threadê°€ ë¬´í•œíˆ blockë  ê²ƒì´ê¸° ë•Œë¬¸ì´ë‹¤. ê° threadì—ì„œ critical section(ì„ê³„ ì˜ì—­)ì„ ìƒì„±í•˜ê²Œ ë˜ëŠ”ë°, critical sectionì´ë€ í•œ ë²ˆì— ìµœëŒ€ 1ê°œì˜ threadë§Œì´ ì ‘ê·¼í•  ìˆ˜ ìˆëŠ” ì˜ì—­ì´ë‹¤. semWait()~semSignal() ì‚¬ì´ì˜ ì˜ì—­ì´ ëœë‹¤. pseudo codeëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="n">semaphore</span> <span class="n">s</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">thread_execute</span><span class="p">(</span><span class="kt">int</span> <span class="n">thread_no</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
		<span class="n">semWait</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="c1">//ì„ê³„ ì˜ì—­</span>
		<span class="n">semSignal</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="c1">//ì„ê³„ ì˜ì—­ ì´í›„</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">semInit</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_of_threads</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">thread_start</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>threadê°€ 1, 2, 3 ìˆœì„œëŒ€ë¡œ ì‹¤í–‰ëœë‹¤ê³  ê°€ì •í–ˆì„ ë•Œ ê° threadëŠ” ì•„ë˜ì™€ ê°™ì€ í˜•íƒœë¡œ ì‹¤í–‰ëœë‹¤.</p>

<p><img src="/assets/images/2020-11-24-Semaphore/02.png" alt="02.png" /></p>

<h2 id="producer-consumer-problem">producer-consumer problem</h2>

<p>ìƒì‚°ì-ì†Œë¹„ì ë¬¸ì œë¥¼ mutexë¥¼ ì´ìš©í•´ í•´ê²°í•´ë³´ì. ìƒì‚°ì-ì†Œë¹„ì ë¬¸ì œëŠ” ë‹¤ìˆ˜ì˜ ìƒì‚°ì threadê°€ ê°ì ìì›ì„ ìƒì„±í•´ ê³µìš© bufferì— ì €ì¥í•˜ê³ , ë‹¤ìˆ˜ì˜ ì†Œë¹„ì threadê°€ ê³µìš© bufferì—ì„œ ìì›ì„ 1ê°œì”© ì†Œë¹„í•˜ëŠ” ìƒí™©ì˜ ë³‘í–‰ì„±ì„ ì²˜ë¦¬í•˜ëŠ” ë¬¸ì œì´ë‹¤. ê³µìš© bufferì—ëŠ” í•œ ë²ˆì— 1ê°œì˜ threadë§Œ ì ‘ê·¼ ê°€ëŠ¥í•˜ë‹¤(critical section)ëŠ” ì¡°ê±´ì´ ìˆë‹¤. ìš°ì„  ê³µìš© bufferê°€ ë¬´í•œí•œ í¬ê¸°ë¥¼ ê°–ëŠ”ë‹¤ê³  ê°€ì •í•œë‹¤. ì´ ë•Œ inê³¼ outì´ë¼ëŠ” pointer ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•˜ëŠ”ë°, inì€ ë‹¤ìŒì— ìƒì‚°ìê°€ ìƒì„±í•œ ìì›ì´ ì €ì¥ë  bufferì—ì„œì˜ ìœ„ì¹˜ì´ë©°, outì€ ë‹¤ìŒì— ì†Œë¹„ìê°€ ì†Œë¹„í•  ìì›ì´ ì €ì¥ëœ bufferì—ì„œì˜ ìœ„ì¹˜ì´ë‹¤. ë”°ë¼ì„œ out&lt;inì¸ ê²½ìš°ì—ë§Œ ì†Œë¹„ìê°€ ì†Œë¹„í•  ìì›ì´ ìˆëŠ” ê²ƒì´ë‹¤. ì „ì²´ pseudo codeëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">n</span><span class="p">;</span>                     <span class="c1">//in-outì˜ ê°’</span>
<span class="n">binary_semaphore</span> <span class="n">s</span><span class="p">;</span>        <span class="c1">//bufferì˜ ì ‘ê·¼ì„ ì œì–´í•˜ëŠ” mutex</span>
<span class="n">binary_semaphore</span> <span class="n">delay</span><span class="p">;</span>    <span class="c1">//bufferê°€ ë¹„ì—ˆëŠ”ì§€ë¥¼ í™•ì¸í•´ ì†Œë¹„ë¥¼ ì œì–´í•˜ëŠ” mutex</span>

<span class="kt">void</span> <span class="nf">producer</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
		<span class="n">val</span> <span class="o">=</span> <span class="n">produce</span><span class="p">();</span>       <span class="c1">//ìì› ìƒì‚°</span>
		<span class="n">semWaitB</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="cm">/*
			                     critical section start
		*/</span>
		<span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>           <span class="c1">//bufferì— push</span>
		<span class="n">n</span><span class="o">++</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>            <span class="c1">//buffer.empty()==falseê°€ ëœ ìƒí™©</span>
			<span class="n">semSignalB</span><span class="p">(</span><span class="n">delay</span><span class="p">);</span>   <span class="c1">//consumer ì¤‘ 1ê°œ block í•´ì œ</span>
		<span class="cm">/*
		                       critical section end
		*/</span>
		<span class="n">semSignalB</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="err">}</span>

<span class="kt">void</span> <span class="nf">consumer</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="c1">//consumerê°€ producerë³´ë‹¤ ë¨¼ì € ì‹¤í–‰ë˜ëŠ” ìƒí™©(buffer.empty()==true)ë¥¼ ë§‰ê¸° ìœ„í•´ block</span>
	<span class="n">semWaitB</span><span class="p">(</span><span class="n">delay</span><span class="p">);</span>
	<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
		<span class="n">semWaitB</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="cm">/*
		                     critical section start
		*/</span>
		<span class="n">val</span> <span class="o">=</span> <span class="n">take</span><span class="p">();</span>        <span class="c1">//bufferì—ì„œ pop</span>
		<span class="n">n</span><span class="o">--</span><span class="p">;</span>
		<span class="cm">/*
			                	critical section end
		*/</span>
		<span class="n">semSignalB</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="n">consume</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>       <span class="c1">//ìì› ì†Œë¹„</span>
		<span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>          <span class="c1">//buffer.empty()==trueê°€ ëœ ìƒí™©</span>
			<span class="n">semWaitB</span><span class="p">(</span><span class="n">delay</span><span class="p">);</span> <span class="c1">//thread block</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">void</span><span class="p">(</span>
<span class="p">{</span>
	<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">semInitB</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">semInitB</span><span class="p">(</span><span class="n">delay</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_of_producers</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">thread_start</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_of_consumers</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">thread_start</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ì˜ codeëŠ” producerì™€ consumer ë‚´ì˜ whileë¬¸ì´ ë§¤ ë²ˆ atomicí•˜ê²Œ ì „ì²´ê°€ í•¨ê»˜ ì‹¤í–‰ë˜ë©´ ì •ìƒì ìœ¼ë¡œ ì‘ë™í•  ê²ƒì´ë‹¤. í•˜ì§€ë§Œ while loopê°€ 1ë²ˆ ë„ëŠ” ì‚¬ì´ì— schedulingì´ ë°œìƒí•˜ì§€ ì•Šì„ ê²ƒì´ë¼ëŠ” ë³´ì¥ì´ ì—†ë‹¤. ë§Œì•½ consumerì—ì„œ semSignalB(s)ì™€ if(n==0) ì‚¬ì´ì—ì„œ schedulingì´ ë°œìƒí•´ producerê°€ ì‹¤í–‰ëœë‹¤ë©´ nì€ 0ì—ì„œ 1ë¡œ ë³€ê²½ë  ê²ƒì´ê³ , ê·¸ë ‡ë‹¤ë©´ ë‹¤ì‹œ schedulingì´ ë˜ì–´ consumerë¡œ ëŒì•„ì™”ì„ ë•Œ if(n==0)ì„ ë§Œì¡±í•˜ì§€ ëª»í•˜ë¯€ë¡œ semWaitB(delay)ê°€ ì‹¤í–‰ë˜ì§€ ì•Šì„ ê²ƒì´ë‹¤. ì´ëŠ” ì†Œë¹„ìê°€ í•œ ê°œì˜ threadë¼ë©´ í° ë¬¸ì œê°€ ë˜ì§€ ì•Šì§€ë§Œ, ë‹¤ìˆ˜ì˜ threadì¼ ê²½ìš°ì—ëŠ” ë¬¸ì œ ìƒí™©ì´ ëœë‹¤. emptyì„ì—ë„ ì—¬ëŸ¬ ì†Œë¹„ì thread ëª¨ë‘ blockë˜ì§€ ì•Šì„ ìˆ˜ ìˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<h3 id="solution-1-ë³´ì¡°-ë³€ìˆ˜-ì‚¬ìš©">solution 1: ë³´ì¡° ë³€ìˆ˜ ì‚¬ìš©</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">n</span><span class="p">;</span>                     <span class="c1">//in-outì˜ ê°’</span>
<span class="n">binary_semaphore</span> <span class="n">s</span><span class="p">;</span>        <span class="c1">//bufferì˜ ì ‘ê·¼ì„ ì œì–´í•˜ëŠ” mutex</span>
<span class="n">binary_semaphore</span> <span class="n">delay</span><span class="p">;</span>    <span class="c1">//bufferê°€ ë¹„ì—ˆëŠ”ì§€ë¥¼ í™•ì¸í•´ ì†Œë¹„ë¥¼ ì œì–´í•˜ëŠ” mutex</span>

<span class="kt">void</span> <span class="nf">producer</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
		<span class="n">val</span> <span class="o">=</span> <span class="n">produce</span><span class="p">();</span>       <span class="c1">//ìì› ìƒì‚°</span>
		<span class="n">semWaitB</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="cm">/*
			                     critical section start
		*/</span>
		<span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>           <span class="c1">//bufferì— push</span>
		<span class="n">n</span><span class="o">++</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>            <span class="c1">//buffer.empty()==falseê°€ ëœ ìƒí™©</span>
			<span class="n">semSignalB</span><span class="p">(</span><span class="n">delay</span><span class="p">);</span>   <span class="c1">//consumer ì¤‘ 1ê°œ block í•´ì œ</span>
		<span class="cm">/*
		                       critical section end
		*/</span>
		<span class="n">semSignalB</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="err">}</span>

<span class="kt">void</span> <span class="nf">consumer</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="o">**</span><span class="kt">int</span> <span class="n">m</span><span class="p">;</span><span class="o">**</span>
	<span class="c1">//consumerê°€ producerë³´ë‹¤ ë¨¼ì € ì‹¤í–‰ë˜ëŠ” ìƒí™©(buffer.empty()==true)ë¥¼ ë§‰ê¸° ìœ„í•´ block</span>
	<span class="n">semWaitB</span><span class="p">(</span><span class="n">delay</span><span class="p">);</span>
	<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
		<span class="n">semWaitB</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="cm">/*
		                     critical section start
		*/</span>
		<span class="n">val</span> <span class="o">=</span> <span class="n">take</span><span class="p">();</span>        <span class="c1">//bufferì—ì„œ pop</span>
		<span class="n">n</span><span class="o">--</span><span class="p">;</span>
		<span class="o">**</span><span class="n">m</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span><span class="o">**</span>
		<span class="cm">/*
			                	critical section end
		*/</span>
		<span class="n">semSignalB</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="n">consume</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>       <span class="c1">//ìì› ì†Œë¹„</span>
		<span class="o">**</span><span class="k">if</span><span class="p">(</span><span class="n">m</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">**</span>          <span class="c1">//buffer.empty()==trueê°€ ëœ ìƒí™©</span>
			<span class="n">semWaitB</span><span class="p">(</span><span class="n">delay</span><span class="p">);</span> <span class="c1">//thread block</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">void</span><span class="p">(</span>
<span class="p">{</span>
	<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">semInitB</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">semInitB</span><span class="p">(</span><span class="n">delay</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_of_producers</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">thread_start</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_of_consumers</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">thread_start</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>nì˜ ê°’ì´ ë³€ê²½ë˜ëŠ” ê²ƒì„ ë§‰ê¸° ìœ„í•´ critical section ë‚´ì—ì„œ ë³´ì¡° ë³€ìˆ˜ mì— í˜„ì¬ nì˜ ê°’ì„ ì„ì‹œë¡œ ì €ì¥í•œë‹¤. ì´í›„ critical section ë°–ì˜ ifë¬¸ì—ì„œ n ëŒ€ì‹  mì´ 0ì¸ì§€ë¥¼ í™•ì¸í•˜ê²Œ ëœë‹¤.</p>

<h3 id="solution-2-ë²”ìš©-semaphore-ì‚¬ìš©">solution 2: ë²”ìš© semaphore ì‚¬ìš©</h3>

<p>binary semaphoreê°€ ì•„ë‹Œ ë²”ìš© semaphoreë¥¼ ì‚¬ìš©í•˜ë©´ ì• ì´ˆì— ìœ„ì˜ ë¬¸ì œ ìƒí™©ì´ ë°œìƒí•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre><span class="n">semaphore</span> <span class="n">s</span><span class="p">;</span>               <span class="c1">//bufferì˜ ì ‘ê·¼ì„ ì œì–´í•˜ëŠ” semaphore</span>
<span class="n">semaphore</span> <span class="n">n</span><span class="p">;</span>               <span class="c1">//bufferì— ë“¤ì–´ìˆëŠ” ìì›ì˜ ê°œìˆ˜ë¥¼ ì œì–´í•˜ëŠ” semaphore</span>

<span class="kt">void</span> <span class="nf">producer</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
		<span class="n">val</span> <span class="o">=</span> <span class="n">produce</span><span class="p">();</span>       <span class="c1">//ìì› ìƒì‚°</span>
		<span class="n">semWait</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="cm">/*
			                     critical section start
		*/</span>
		<span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>           <span class="c1">//bufferì— push</span>
		<span class="n">semSignal</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>          <span class="c1">//consumer ì¤‘ 1ê°œ block í•´ì œ</span>
		<span class="cm">/*
		                       critical section end
		*/</span>
		<span class="n">semSignal</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="err">}</span>

<span class="kt">void</span> <span class="nf">consumer</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
		<span class="n">semWait</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>          <span class="c1">//buffer.empty()==trueì¼ ë•Œ ì‹¤í–‰ë˜ëŠ” ê²ƒì„ ë°©ì§€í•˜ê¸° ìœ„í•´ block</span>
		<span class="n">semWait</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="cm">/*
		                     critical section start
		*/</span>
		<span class="n">val</span> <span class="o">=</span> <span class="n">take</span><span class="p">();</span>        <span class="c1">//bufferì—ì„œ pop</span>
		<span class="cm">/*
			                	critical section end
		*/</span>
		<span class="n">semSignal</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="n">consume</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>       <span class="c1">//ìì› ì†Œë¹„</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">(</span>
<span class="p">{</span>
	<span class="n">semInit</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">semInit</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_of_producers</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">thread_start</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_of_consumers</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">thread_start</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="err">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê³µìš© ë³€ìˆ˜ nê³¼ delayë¥¼ í†µí•©í•´ í•˜ë‚˜ì˜ ë²”ìš© semaphore nìœ¼ë¡œ ìš´ìš©í•œë‹¤. nì˜ ê°’ì— ë”°ë¼ delayë¥¼ wait ë˜ëŠ” signalí•˜ì§€ ì•Šê³  ë¬´ì¡°ê±´ì ìœ¼ë¡œ producerì—ì„œëŠ” semSignal(n), consumerì—ì„œëŠ” semWait(n)í•˜ê²Œ ëœë‹¤. nì€ bufferì— ë“¤ì–´ê°€ ìˆëŠ” ìì›ì˜ ê°œìˆ˜(ìŒìˆ˜ì¼ ê²½ìš° ê·¸ ì ˆëŒ“ê°’ì€ waitQueueì— ë“¤ì–´ìˆëŠ” threadì˜ ìˆ˜)ì„ê³¼ ë™ì‹œì— threadì˜ ì‹¤í–‰ ìˆœì„œë¥¼ ì œì–´í•˜ëŠ” ì—­í• ì„ í•˜ê²Œ ëœë‹¤. consumer threadë“¤ì€ ë§¤ ë²ˆ ì‹¤í–‰ë  ë•Œë§ˆë‹¤ semWait(n)ì„ í•˜ê²Œ ëœë‹¤. ë”°ë¼ì„œ producerì—ì„œ semSignal(n)ê³¼ semSignal(s)ê°€ ì„œë¡œ ìˆœì„œê°€ ë°”ë€Œì–´ semSignal(n)ì´ critical section ë°–ì—ì„œ ìˆ˜í–‰ëœë‹¤ê³  í•˜ë”ë¼ë„ ë™ì¼í•˜ê²Œ ì‹¤í–‰ëœë‹¤. ì™œëƒí•˜ë©´ ì–´ì°¨í”¼ consumerë“¤ì€ semWait(n)ì„ í†µí•´ blockëœ ìƒíƒœì´ê¸°ì— semSignal(n)ì´ í˜¸ì¶œë˜ì–´ì•¼ ìˆ˜í–‰ë  ìˆ˜ ìˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<h3 id="ìœ í•œ-buffer-ì‚¬ìš©">ìœ í•œ buffer ì‚¬ìš©</h3>

<p>ìœ„ì˜ ëª¨ë“  solutionì€ ë¬´í•œí•œ bufferë¥¼ ì‚¬ìš©í•œë‹¤ëŠ” ê°€ì • í•˜ì—ì„œ ì´ë£¨ì–´ì¡Œë‹¤. í•˜ì§€ë§Œ ì‹¤ì œë¡œ ë¬´í•œí•œ bufferëŠ” ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë¯€ë¡œ ìœ í•œí•œ bufferë¥¼ ì‚¬ìš©í•˜ê²Œ ëœë‹¤. ëŒ€ê°œ circular queueë¥¼ ì‚¬ìš©í•˜ê²Œ ëœë‹¤. pseudo codeëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="rouge-code"><pre>
<span class="n">semaphore</span> <span class="n">s</span><span class="p">;</span>               <span class="c1">//bufferì˜ ì ‘ê·¼ì„ ì œì–´í•˜ëŠ” semaphore</span>
<span class="n">semaphore</span> <span class="n">n</span><span class="p">;</span>               <span class="c1">//bufferì— ë“¤ì–´ìˆëŠ” ìì›ì˜ ê°œìˆ˜ë¥¼ ì œì–´í•˜ëŠ” semaphore</span>
<span class="n">semaphore</span> <span class="n">b</span><span class="p">;</span>               <span class="c1">//ìœ í•œ bufferë¥¼ ê´€ë¦¬í•˜ëŠ” semaphore</span>

<span class="kt">void</span> <span class="nf">producer</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">val</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
		<span class="n">val</span> <span class="o">=</span> <span class="n">produce</span><span class="p">();</span>       <span class="c1">//ìì› ìƒì‚°</span>
		<span class="o">**</span><span class="n">semWait</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">**</span><span class="p">;</span>            <span class="c1">//buffer.full()==trueì¼ ê²½ìš° block</span>
		<span class="n">semWait</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="cm">/*
			                     critical section start
		*/</span>
		<span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>           <span class="c1">//bufferì— push</span>
		<span class="n">semSignal</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>          <span class="c1">//consumer ì¤‘ 1ê°œ block í•´ì œ</span>
		<span class="cm">/*
		                       critical section end
		*/</span>
		<span class="n">semSignal</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="err">}</span>

<span class="kt">void</span> <span class="nf">consumer</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">val</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
		<span class="n">semWait</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>          <span class="c1">//buffer.empty()==trueì¼ ë•Œ ì‹¤í–‰ë˜ëŠ” ê²ƒì„ ë°©ì§€í•˜ê¸° ìœ„í•´ block</span>
		<span class="n">semWait</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="cm">/*
		                     critical section start
		*/</span>
		<span class="n">val</span> <span class="o">=</span> <span class="n">take</span><span class="p">();</span>        <span class="c1">//bufferì—ì„œ pop</span>
		<span class="cm">/*
			                	critical section end
		*/</span>
		<span class="n">semSignal</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="o">**</span><span class="n">semSignal</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">**</span><span class="p">;</span>       <span class="c1">//buffer.full()==falseì´ë¯€ë¡œ blockëœ producer ì¤‘ 1ê°œ unblock</span>
		<span class="n">consume</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>       <span class="c1">//ìì› ì†Œë¹„</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">(</span>
<span class="p">{</span>
	<span class="n">semInit</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">semInit</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">semInit</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">BUFFER_SIZE</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_of_producers</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">thread_start</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_of_consumers</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">thread_start</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="err">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET